# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dby2dxtt2
CLOUDINARY_API_KEY=966997698259155
CLOUDINARY_API_SECRET=ECsN1BSgVr3H_i2Q32OAEJ17Exs

# Database Configuration (existing)
DATABASE_URL=postgresql://neondb_owner:npg_r9HqiMfuFh2l@ep-plain-recipe-a13ctrwm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#DATABASE_URL=postgresql://postgres:Prepalyze@2026@db.lxwdsbmvqtmjblihjoqw.supabase.co:6543/postgres
EMAIL_USER=ramkumarb0564@gmail.com
EMAIL_PASS=ylbb fcfz huhx zuxt